#oc-mirror -c imageset-config-operators.yaml file:///data/ocmirror419-operators --v2
kind: ImageSetConfiguration
apiVersion: mirror.openshift.io/v1alpha2
mirror:
  platform:
    channels:
    - name: stable-4.20
      type: ocp
      #minVersion: 4.19.6 # optional
      #maxVersion: 4.19.6 # optional
    graph: true
  operators:
  - catalog: registry.redhat.io/redhat/redhat-operator-index:v4.19
    packages:
    - name: cluster-logging
      channels:
      - name: stable-6.3
    - name: cluster-observability-operator
      channels:
      - name: stable
    - name: loki-operator
      channels:
      - name: stable-6.3
    - name: compliance-operator
      channels:
      - name: stable
    - name: local-storage-operator
      channels:
      - name: stable
    - name: nfd
      channels:
      - name: stable
    - name: servicemeshoperator
      channels:
      - name: stable
    - name: kialia-ossm-operator
      channels:
      - name: stable
    #- name: rhods-operator
    #  channels:
    #    - name: stable
    - name: lvms-operator
      channels:
      - name: stable-4.20
    - name: odf-operator
      channels:
      - name: stable-4.20
    - name: authorino-operator
      channels:
      - name: stable
    - name: jaeger-product
      channels:
      - name: stable
    - name: metallb-operator
      channels:
      - name: stable
    - name: serverless-operator
      channels:
      - name: stable
    - name: openshift-gitops-operator
      channels:
      - name: latest
    - name: openshift-pipelines-operator
      channels:
      - name: latest
    - name: kernel-module-management
      channels:
      - name: stable
    - name: kubevirt-hyperconverged
      channels:
      - name: stable
    - name: rook-ceph-operator
      channels:
      - name: stable-4.20
    - name: kubernetes-nmstate-operator
      channels:
      - name: stable
    - name: quay-bridge-operator
      channels:
      - name: stable-3.15
    - name: quay-operator
      channels:
      - name: stable-3.15
    - name: servicemeshoperator
      channels:
      - name: stable
    - name: servicemeshoperator3
      channels:
      - name: stable
    - name: skupper-operator
      channels:
      - name: stable-2
    - name: sriov-network-operator
      channels:
      - name: stable
    - name: smb-csi-driver-operator
      channels:
      - name: stable
    - name: submariner
      channels:
      - name: stable-0.21
    - name: rhtpa-operator
      channels:
      - name: stable
    - name: rook-ceph-operator
      channels:
      - name: stable-4.20
    - name: web-terminal
      channels:
      - name: fast
    - name: rhbk-operator
      channels:
      - name: stable-v26.2
    - name: rhacs-operator
      channels:
      - name: stable
    - name: rhcl-operator
      channels:
      - name: stable
    - name: rhdh
      channels:
      - name: fast
    - name: rhods-operator
      channels:
      - name: stable
    - name: rhpam-kogito-operator
      channels:
      - name: 7.x
    - name: rhtas-operator
      channels:
      - name: stable
    - name: quay-operator
      channels:
      - name: stable-3.15
    - name: quay-bridge-operator
      channels:
      - name: stable-3.15
    - name: openshift-cert-manager-operator
      channels:
      - name: stable-v1
    - name: ocs-client-operator
      channels:
      - name: stable-4.20
    - name: ocs-operator
      channels:
      - name: stable-4.20
    - name: odf-csi-addons-operator
      channels:
      - name: stable-4.20
    - name: odf-dependencies
      channels:
      - name: stable-4.20
    - name: odf-multicluster-orchestrator
      channels:
      - name: stable-4.20
    - name: odf-operator
      channels:
      - name: stable-4.20
    - name: odf-prometheus-operator
      channels:
      - name: stable-4.20
    - name: odr-cluster-operator
      channels:
      - name: stable-4.20
    - name: odr-hub-operator
      channels:
      - name: stable-4.20
    - name: openshift-gitops-operator
      channels:
      - name: latest
    - name: openshift-pipelines-operator-rh
      channels:
      - name: latest
    - name: nfd
      channels:
      - name: stable
    - name: helloworld-operator
      channels:
      - name: stable
    - name: cephcsi-operator
      channels:
      - name: stable-4.20
    - name: compliance-operator
      channels:
      - name: stable
    - name: advanced-cluster-management
      channels:
      - name: release-2.14
    - name: cli-manager
      channels:
      - name: tech-preview
    - name: dns-operator
      channels:
      - name: stable
    - name: external-dns-operator
      channels:
      - name: stable-v1
    - name: ingress-node-firewall
      channels:
      - name: stable
    - name: kubevirt-hyperconverged
      channels:
      - name: stable
    - name: local-storage-operator
      channels:
      - name: stable
    - name: lvms-operator
      channels:
      - name: stable-4.20
    - name: loki-operator
      channels:
      - name: stable-6.3
    - name: mtv-operator
      channels:
      - name: release-v2.9
    - name: mtr-operator
      channels:
      - name: alpha
    - name: mtc-operator
      channels:
      - name: release-v1.8
    - name: mta-operator
      channels:
      - name: stable-v7.3
    - name: metallb-operator
      channels:
      - name: stable
    - name: mcg-operator
      channels:
      - name: stable-4.20
    - name: vertical-pod-autoscaler
      channels:
      - name: stable
    - name: lightspeed-operator
      channels:
      - name: stable
    - name: cluster-kube-descheduler-operator
      channels:
      - name: stable
    - name: cephcsi-operator
      channels:
      - name: stable-4.20
    - name: devworkspace-operator
      channels:
      - name: fast
